body    {
    padding: 0;
    margin: 0;
		font-family: 'Roboto', sans-serif;
		line-height: 1.2rem;
		font-weight: 300;
}

	
.main {
	
	display: grid;
  grid-template-rows: 40px repeat(40, 40px) 200px;
  grid-template-columns: 1fr 1fr 1fr ;
	overflow-y: scroll;
	
}
	
	.header {
	
		background-color: rgb(0, 0, 0);
		text-align: center;
		line-height: 50px;
		color: white;
		position: fixed;
		width: 100vw;
		
	}

	.div1 {
		
		grid-column: 1/3;
		grid-row: 1/11;
		background-color: rgb(168, 168, 206);
		display: flex;
  	justify-content: center;
  	align-items: center;
	
	}

	div.div2 {
		
		grid-column: 3;
		grid-row: 1/11;
		background-color: rgb(168,197,219);
		padding-top: 120px;
	
	}

	.div3 {
		
		grid-column: 3;
		grid-row: 11/21;
		background-color: rgb(255, 255, 255);
		display: flex;
  	justify-content: center;
  	align-items:center;
	}

	.div4 {
		grid-column: 1/4;
		grid-row: 21/31;
		background-color: rgb(162, 161, 161);
	}

	.div5 {
		
		grid-column: 1/3;
		grid-row: 11/21;
		padding-bottom: 20px;
		background: center/cover url('maxim-berg.jpg');
	}

	.div6 {
		
		grid-column: 2/4;
		grid-row: 31/41;
	}

	.ruter {
		/* background-color: rgb(183, 208, 215); */
		/* border-radius: 2%; */
		
		font-size: 1.2rem;
		font-weight: 300;
		padding: 50px;
		
	}

	.footer {
		grid-column: 1/4;
		grid-row: 42;
		
		background-color: rgb(0, 0, 0);
		text-align: center;
		line-height: 50px;
		color: white;
		
		
	}

	a {
		text-decoration: none;
		color: #4d4d4d;
		transition: 0.1s cubic-bezier(0.68, -0.6, 0.32, 1.6);
	}

	a:hover {
    color: #000000;
	margin-left: 1px;
	font-weight: 500;
	
}

ul {
	padding: 10px;
	font-weight: 100;
	font-size: 1rem;
	
}