<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle</title>
<style>
  body{
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/53554260151341.5a3e34830d41b.jpg);
  
  }
  #brett {
    width: 600px;
    height: 600px;
    border: rgb(78, 56, 56) 40px outset;
    margin-left: 750px;
    margin-top:50px;
    
  }
  #brikkerUtenfor{
    width: 650px;
    height: 800px;
    background-color: rgb(130, 196, 130);
    position: absolute;
    border: rgba(90, 61, 33, 0.993) inset 20px;
    padding: 4px;
    
  }
  
  .enkeltBrikkeUtenfor {
    width: 200px;
    height: 200px;
    float: left;
    margin:8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }
  .markering {
      filter: saturate(1);
      box-shadow:  0px 4px 33px 16px #000000;
  }

  .skjult {
    opacity: 0;
  }

  div.sub {
    width: 200px;
    height: 200px;
    float: left;
    outline:rgb(0, 0, 0) 1px solid;
  }

  img {
    width:200px;
    height:200px;
  }

  #brikkerUtenfor img:hover {
    opacity: 0.5;
  }

.zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


</style> 
</head>

<body>
  <div id='app'></div>

 <script src="lib.js"></script>

</body>
</html>