<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid testing 2</title>
    <style>
        body {
            margin: 40px;
            padding: 0;
        }
        
        .wrapper {
            display: grid;
            gap: 10px;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 40px 100fr 40px;
            background-color: #fff;
            height: 100vh;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            transition: background-color 0.2s;
        }

        .header {
            grid-column: 1 / 3;
            padding: 5px 20px;
        }

        .box:hover {
            background-color: rgb(87, 87, 87);
        }

        .menu {
            grid-column: 1 / 2;
        }

        .main {
            grid-column: 2 / 3;
        }

        .footer {
            grid-column: 1 / 3;
            padding: 5px 20px;
        }

        @media only screen and (max-width: 700px) {
            .wrapper {
                grid-template-columns: 1fr;
                grid-template-rows: 40px 1fr 1fr 40px;
                gap: 10px 0;
            }
            .menu {
                grid-column: 1 / 2;
                
            }
            .main {
                grid-column: 1 / 2;
            }
        }

    </style>

</head>

<body>

    <div class='wrapper'>
        <div class="box header">A</div>
        <div class="box menu">B</div>
        <div class="box main">C</div>
        <div class="box footer">D</div>
    </div>
    
</body>
</html>
