<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid øving</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 150px 3fr;
            grid-template-rows: 20px 10fr 20px;
            grid-template-areas: 'menu header'
                                'menu mainContent'
                                'footer footer';
        }
        div.header {
            background-color: rgb(97, 167, 228);
            grid-area: header;
        }
        div.menu {
            background-color: aquamarine;
            grid-area: menu;
        }
        div.mainContent {
            background-color: rgb(33, 87, 87);
            grid-area: mainContent;
        }
        div.footer {
            background-color: bisque;
            grid-area: footer;
        }
@media only screen and (max-width: 600px){ 
    div.page {
            
            grid-template-columns: 1fr;
            grid-template-rows: 20px 1fr 4fr 20px;
            grid-template-areas: 'header'
                                'menu' 
                                'mainContent'
                                'footer';
}

    </style>
</head>
<body>
    <div class="page">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="mainContent">Main content</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>