<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puzzle</title>
<style>
  body{
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/53554260151341.5a3e34830d41b.jpg);
  
  }
  #brett {
    width: 600px;
    height: 600px;
    background-color: rgb(65, 153, 230);
    border: rgb(78, 56, 56) 5px outset;
    /* box-sizing: border-box; */
    margin-left: 750px;
    margin-top:50px;
    
  }
  #brikkerUtenfor{
    width: 650px;
    height: 800px;
    background-color: rgb(130, 196, 130);
    /* margin:auto; */
    position: absolute;
    border: rgba(63, 62, 62, 0.993) inset 10px;
    
    
  }
  .enkeltBrikkeUtenfor {
    width: 200px;
    height: 200px;
    /* background-color: rgb(225, 188, 241); */
    float: left;
    /* outline:rgb(185, 185, 236) 1px solid; */
    margin:8px;
    
  }
  div.sub {
    width: 200px;
    height: 200px;
    background-color: lavender;
    float: left;
    outline:rgb(185, 185, 236) 1px solid;
    /* margin: 1px; */
  }

  img {
    width:200px;
    height:200px;
  
    /* object-fit: cover; */
  }
</style>
  
</head>
<body>
  

  
<!-- <section id='app'></section> -->

<div id="brikkerUtenfor">
  <div id="r1k1" class="enkeltBrikkeUtenfor" onclick="velgBilde(this.innerHTML)"><img src="1.jpg"></div>
  <div id="r1k2" class="enkeltBrikkeUtenfor"><img src="2.jpg"></div>
  <div id="r1k3" class="enkeltBrikkeUtenfor"><img src="3.jpg"></div>
  <div id="r2k1" class="enkeltBrikkeUtenfor"><img src="4.jpg"></div>
  <div id="r2k2" class="enkeltBrikkeUtenfor"><img src="5.jpg"></div>
  <div id="r2k3" class="enkeltBrikkeUtenfor"><img src="6.jpg"></div>
  <div id="r3k1" class="enkeltBrikkeUtenfor"><img src="7.jpg"></div>
  <div id="r3k2" class="enkeltBrikkeUtenfor"><img src="8.jpg"></div>
  <div id="r3k3" class="enkeltBrikkeUtenfor"><img src="9.jpg"></div>
</div>

<div id="brett">
  <div id="R1K1ON" class="sub" onclick="limInn(this)"></div>
  <div id="R1K2ON" class="sub">2</div>
  <div id="R1K3ON" class="sub">3</div>
  <div id="R2K1ON" class="sub">4</div>
  <div id="R2K2ON" class="sub">5</div>
  <div id="R2K3ON" class="sub">6</div>
  <div id="R3K1ON" class="sub">7</div>
  <div id="R3K2ON" class="sub">8</div>
  <div id="R3K3ON" class="sub">9</div>
</div>





<script>
  
  function limInn(x){
    x.innerHTML = grab;
    console.log();
  }

  let grab = '';

  function velgBilde(x) {
    grab = x;
  }

</script> 
<!-- <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Test-Logo.svg" draggable= "true"> -->


</body>
</html>